<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 2px;
            display: inline-block;
        }
        .container{
            background-color: aqua;
            border: 2px solid black;
            height: 1000px;
        }
        #box3{
            position: absolute;
           
            bottom: 10px;
            right: 10px;
        } */
        .box2 {
            margin: 0;
            background-color: antiquewhite;
            /* height: 2000px; */
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            /* float: right; */
            margin-left: 160px;
            position: relative;
            flex: 1;
        }

        .icon {
            margin: 5px;
            position: sticky;
            right: 5px;
            top: 5px;
        }

        .menu {
            /* position: ; */
            /* display: flex; */
            /* top:10px; */
            justify-content: space-between;
            background-color: aqua;
            padding: 5px 20px;
            width: 100px;
            /* flex: 1; */
            position: fixed;
            /* height: 100%; */
            bottom: 0;
            top: 0;
            /* float: left; */

        }

        .d-flex {
            display: flex;
        }

        .search {
            position: relative;
            width: 200px;
        }
        .search input{
           width: 100%;
        }

        .logo {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> -->
    
    <div class="d-flex">
        <div class="menu">
            <p>menu1</p>
            <p>menu2</p>
            <p>menu3</p>
            <p>menu4</p>
            <button><a href="./index.html">Back</a></button>

        </div>
        <div class="box2">
            <div class="search">
                <input class="input" type="text">
                <span class="logo">S</span>
            </div>
        </div>

    </div>

</body>

</html>